.mod-case4 {
	display: flex;
	flex-direction: column;
	padding: @s2-moduleGap-s @s2-moduleGap-s @s2-moduleGap-s-3;
	background-color: @s2-white;

	&.gradient {
		background: linear-gradient(-20deg, transparent 0%, transparent 33%, @s2-lightgrey 33%, @s2-lightgrey 66%, transparent 66%, transparent 100%), @s2-white;

		// don't like this
		&.invert {
			background: linear-gradient(-20deg, @s2-black 0%, @s2-black 50%, transparent 50%, transparent 100%), @s2-darkblack;
		}
	}

	&.invert {
		background-color: @s2-black;
	}

	.h2-2 {
		margin: 0 0 @s2-moduleGap-s 0;
	}

	.h4 {
		display: inline;
	}

	&__funfact {
		position: relative;
		left: 46px;
		order: -1;
		padding: 15px @s2-moduleGap-s @s2-moduleGap-s;
		border-width: 6px;
		border-style: solid;

		[data-theme=white] & {
			border-color: var(--s2-white);
		}
		[data-theme=green] & {
			border-color: var(--s2-green);
		}
		[data-theme=blue] & {
			border-color: var(--s2-blue);
		}
		[data-theme=red] & {
			border-color: var(--s2-red);
		}

		.h3 {
			margin-bottom: @s2-moduleGap-s;

			[data-theme=white] & {
				color: var(--s2-white);
			}
			[data-theme=green] & {
				color: var(--s2-green);
			}
			[data-theme=blue] & {
				color: var(--s2-blue);
			}
			[data-theme=red] & {
				color: var(--s2-red);
			}
		}
	}


	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m @s2-moduleGap-m @s2-moduleGap-m-3;

		.h2-2 {
			margin-bottom: @s2-moduleGap-m;
		}

		.copyTop {
			width: 65%;
		}

		.h2-2,
		.copyRight {
			padding: 0 0 0 20%;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-2;

		.h2-2 {
			padding: 0;
			margin-bottom: @s2-moduleGap-l;
		}

		.copyTop {
			min-height: 240px;
		}

		.copyRight {
			padding-left: 40%;
		}
	}

	@media @s2-mq-window-desktop-l {
		.copyTop {
			width: 50%;
		}
	}
}
